{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
      "source": "**",
      "function": "router"
    }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
